# QR2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp2/: CreateActivity2.java  CreateTicketActivity.java  CurrentEventActivity.java  MainActivity.java  MyEventsActivity.java  ScanActivity.java  StartActivity.java
app/src/main/res/layout/: activity_create2.xml  activity_create_ticket.xml  activity_current_event.xml  activity_main.xml  activity_my_events.xml  activity_scan.xml  activity_start.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
